
$tableBackgroundHover: #f5f5f5
$baseFontSize: 13px

@import base
@import bootstrap-responsive

body 
  padding-top: 40px
  color: #333

a,
a:hover
  color: #EE0E0E
  text-shadow: none !important


.alert
  text-align: center !important


.navbar-inner
  &,
  .dropdown-menu
    background: url('/img/bg.png') repeat
    box-shadow: none !important
  a,
  a:hover,
  a:focus
    color: #FFF !important
    box-shadow: none !important
    background-image: none !important
    background-color: transparent !important
  li.active
    a
      color: #EEE !important
  .divider-vertical
    border: 0 !important
  .divider
    border: 1px solid #000 !important
    background-color: transparent !important
    height: 0 !important
  .dropdown-menu
    &::before,
    &::after
      top: 0 !important
      border: 0 !important
          
table
  tr
    td
      cursor: pointer

.label
  line-height: 24px !important

.is-checked
  color: #B7B7B7
  text-decoration: line-through

.fixed-height
  max-height: 150px !important
  overflow-y: auto

#login

  border: 1px solid #ccc
  margin-top: 50px
  position: relative
  border-top-left-radius: 2px
  border-top-right-radius: 2px
  box-shadow: 0 1px 0px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.15)
  text-align: center
  a
    font-size: 30px
    color: #D14141
    text-decoration: none
  #main
    padding: 20px 10px
    position: relative
    z-index: 2
    border-top: 1px dashed #adadad

  #header
    padding-top: 15px
    border-radius: inherit
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 0
      height: 15px
      z-index: 2
      border-bottom: 1px solid #6c615c
      background: url("/img/bg.png")
      border-top-left-radius: 1px
      border-top-right-radius: 1px


form
  -webkit-box-shadow: 0 0 225px rgba(255, 255, 255, 0.55) !important
  -moz-box-shadow: 0 0 225px rgba(255, 255, 255, 0.55) !important
  box-shadow: 0 0 225px rgba(255, 255, 255, 0.55) !important
  -webkit-border-radius: 6px !important
  -moz-border-radius: 6px !important
  border-radius: 6px !important
  border: 1px solid rgba(0, 0, 0, .1) !important
  margin-top: 20px !important
  legend,
  .bottom
    background-color: #EAEAE3
    padding: 0 12px
    color: #333
    text-shadow: 0 1px 0 #F5F5F1 !important
    border-top: 1px solid #F5F5F1
    border-bottom: 1px solid #D9D9D9
    box-sizing: border-box
  legend
    -webkit-border-top-right-radius: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 4px
    -moz-border-radius-topleft: 4px
    border-top-right-radius: 4px
    border-top-left-radius: 4px
    font-size: 16px !important
  .bottom
    -webkit-border-bottom-right-radius: 4px
    -webkit-border-bottom-left-radius: 4px
    -moz-border-radius-bottomright: 4px
    -moz-border-radius-bottomleft: 4px
    border-bottom-right-radius: 4px
    border-bottom-left-radius: 4px
  fieldset
    padding: 10px 30px !important
